    __________________________________________________________________________
                        Vehicle           Time           Registration     Payment
    __________________________________________________________________________
 

        


DATE: 10-2-2022
---------------		PRIVATE CAR		10.30		22		70


DATE: 10-2-22
---------------		BUS		11.20		190		100


DATE: 30-11-22
---------------

DATE: 30-11-22
---------------

DATE: 6-11-22											 Total = 0
.....................................................................................................


DATE: 2-3-11		BIKE		22.00		1234		60


DATE: 2-3-22		BIKE		11.20		567		60
											 Total = 20
.....................................................................................................


DATE: 22-4-23

DATE: 3-5-22		CAR		10.44		567		70


DATE: 2-3-22		PRIVATE CAR		3.00		33		70


DATE: 1-0-0

DATE: 1-2-1990		TRUCK      		10.20		124124		80
		BUS		10.10		11111		100


DATE: 1-1-1001

DATE: 12-3-23		BUS		2.00		3345		100
		BUS		12.34		34567		100
		PRIVATE CAR		4.00		34567		70


DATE: 2-4-23

DATE: 2-3-23

DATE: 6-7-23

DATE: 2-3-23											 Total = 0
.....................................................................................................


DATE: 23-3-23

DATE: 23-2-23		PRIVATE CAR		2.00		234		70
		BUS		2.00		5677		100
		MOTOR CYCLE		6.00		543		60


DATE: 2-34-23											 Total = 0
.....................................................................................................


DATE: 2-2-2

DATE: 6-6-6		BUS		1.00		1		100
		TRUCK      		2.00		2		80
			 CAR		3.00		3		70
		MOTOR CYCLE		4.00		4		60
											 Total = 160
.....................................................................................................


DATE: 11-6-6											 Total = 0
.....................................................................................................


DATE: 1-1-2

DATE: 1-1-1			BUS		2.00		3		100
			TRUCK      		3.00		4		80
				 CAR		4.00		5		70
			MOTOR CYCLE		5.00		6		60
												 Total = 160
.....................................................................................................


DATE: 2-6-7