
        .....  WELCOME TO IIUC PARKING AREA.......           
        .                                        .                
        .     1.BUS  ------ 50TK.                .                   
        .     2.TRUCK ------ 60TK.               .
        .     3.PRIVATE CAR  ------- 30TK.       .
        .     4.MOTOR CYCLE ------- 20TK.        .
        .     5.BiCYCLE ------- 10TK.            .
        ..........................................     
        .     6.SHOW DETAILS.                    .
        .     7.EXIT.                            .
        ..........................................
 